{
  "name": "mysql-nodejs-rest-api",
  "version": "1.0.0",
  "description": "Api rest de prueba con node js y mysql",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "John Andrade",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
